[sshd]
enabled = true
maxretry = 2
bantime  = 1440m
mode = aggressive
backend = systemd
action = iptables-allports
         blacklist

[sshd-slow]
filter   = sshd[mode=aggressive]
maxretry = 10
findtime = 3h
bantime  = 8h
backend = systemd
enabled = true
action = iptables-allports
         blacklist

[recidive]
enabled = true
filter = recidive
maxretry = 3
findtime = 86400
bantime = 864000
action = %(action_mwl)s